bar_font = xos4 Hack:pixelsize=24
bar_action	= baraction.sh
bar_delay = 5
program[chrome] = google-chrome-stable
bind[chrome] = MOD+Shift+c
modkey = Mod4

program[zeal] = run_zeal
bind[zeal] = MOD+z
quirk[Zeal:zeal] = FLOAT + FOCUSPREV
program[lock]	= dm-tool lock
